
#!/usr/bin/env CLI_NAME=cli bash-cli-part

help() {
    cat << EOF
Command
    ${CLI_COMMAND[@]}
    
Summary
    Search PATH for an executable file.

Description
    Argument \$1 is the name of the variable to write the discovered path.
    Argument \$2 is the name of the executable for which to search.
    Returns success if an executable is found, otherwise fails.

Examples
    ${CLI_COMMAND[@]} -- bash
EOF
}

cli::meta::declare() {
    cli::meta::allow_positional
}

cli::bash::which::main() {
    ::cli::bash::which::inline "$@" || return 1
    echo ${REPLY}
}

::cli::bash::which::inline() {
    local NAME="$1"
    shift

    local IFS=:
    local -a DIRS=( ${PATH} )

    for dir in "${DIRS[@]}"; do
        local PROBE="${dir}/${NAME}"
        [[ -f "${PROBE}" && -x "${PROBE}" ]] || continue
        REPLY="${PROBE}"
        return 0
    done

    return 1
}

self_test() {
    diff <(which bash) <(${CLI_COMMAND[@]} -- bash) || cli::assert
    ! ${CLI_COMMAND[@]} -- does_not_exist || cli::assert
}
